{
    "Calendar Name": "GGN LMS Calendar",
    "Refresh Time": 50,
    "Pre-Join Offset": 60,
    "Calendar Cache Refresh Time": 600,

    "README": {
        "Calendar Name": ["Name of the calendar to search for zoom links. Copy from the calendars listed at the ",
                          "bottom left of the calendar window.                                                  "],
        "Refresh Time": ["Number of SECONDS to wait before checking if it's appropriate to join yet. Atleast one",
                         "refresh will happen in x no. of seconds before a class begins i.e.:                   ",
                         "Classes will never be joined before Refresh Time from the class                       "],
        "Pre-Join Offset": ["Number of SECONDS to join before the class begins. Make sure there's enough time   ",
                            "to join manually if need be. Ideally equal to time it takes you to join manually.  "],
        "Calendar Cache Refresh Time": ["Number of MINUTES to wait before refreshing calendar data, this allows ",
                                        "corrected mistakes to be reflected to the local event copy             "]
    }
}
